<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,user-scalable=0,maximum-scale=1.0,minimum-scale=1.0">
    <title>NOTF-API</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-size: 16px;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-color: rgb(31, 31, 31);
        }

        a {
            text-decoration: none;
        }

        .words {
            line-height: 3rem;
            font-size: 3rem;
            height: 3rem;
            width: 0;
            white-space: nowrap;
            overflow: hidden;
            border-right: 0.2rem solid;
            animation: wordType 4s steps(5) infinite, pointer 1s steps(8) infinite;
        }

        @keyframes wordType {
            0% {
                width: 0;
            }

            10% {
                width: 0;
            }

            50% {
                width: 15.3rem;
            }

            80% {
                width: 15.3rem;
            }

            90% {
                width: 0;
            }
        }

        @keyframes pointer {
            0% {
                border-color: transparent;
            }

            45% {
                border-color: transparent;
            }

            55% {
                border-color: #fff;
            }

            100% {
                border-color: #fff;
            }
        }

        .clearfix::after {
            content: "";
            display: block;
            visibility: hidden;
            width: 0;
            clear: both;
        }

        .english {
            height: 3rem;
            line-height: 3rem;
            color: rgba(255, 255, 255, 0.5);
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 50%;
            text-align: center;
            font-weight: normal;
            font-size: .75rem;
            color: rgba(255, 255, 255, 0.5);
        }

        .github-icon i {
            display: block;
            color: rgba(255, 255, 255, 0.5);
            font-size: 2rem;
            transition: color .5s;
        }

        .github-icon:hover i {
            color: #fff;
        }
        .links a {
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container words clearfix">
        你好，世界
    </div>
    <div class="english">
        Hello,World
    </div>
    <div class="links">
        <a href="https://notf-api.github.io/audio-player-demo/index.html">QLYAudioPlayer-Demo</a>
    </div>
    <footer>
        <a class="github-icon" href="https://github.com/NOTF-API">
            <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        Copyright &copy; 2021 NOTF-API
    </footer>
</body>

</html>
